REQUERY_EXAMPLES = [
    {
        "input": "申通地铁2015年的总资产是多少",
        "query": 
        '''
        首先，我要去互联网搜索这家公司的股票代码（东方财富格式），
        然后把搜到的股票代码代替这家公司的名称。
        假如搜到的股票代码是‘600834.SH’，就把`input`变成“股票代码600834.SH 2015年的总资产是多少”
        '''
    },
    {
        "input": "有哪些财务问题？",
        "query": '''常见的财务问题有: 
        ['现金短缺问题','现金短缺问题','存货管理与滞压问题','应收账款收不回来问题','应付账款问题','产品定价竞争性问题','财务人员的管理问题','税务查账问题','盈亏平衡点的问题','固定资产的管理问题','内部贪污舞弊的防范问题']
        你需要计算这些指标来分析有没有财务问题
        ''',

    },
    # {
    #     "input": "有哪些财务问题？",
    #     "query": "",

    # },
    
    
]